* 
  box-sizing: border-box

body
	margin-bottom: 8em

.wrapper 
	width: 1440px
	max-width: 60%
	margin: 0 auto

#message_area 
	font-size: 2em
	text-align: center

.button_wrapper
	float: left
	display: inline
	width: 14.28%
	
	.button
		width: 100%
		height: 13%
		background-color: black

.hit
	background: url("../images/ship.png") no-repeat center center 
	
.miss
	background: url("../images/miss.png") no-repeat center center

.hit, .miss
	background-size: 55%
